# Mission9

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Bookstore.sqlite  Startup.cs
Bookstore/Components/: CartSummaryViewComponent.cs  CategoryViewComponent.cs
Bookstore/Controllers/: HomeController.cs  OrderController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs
Bookstore/Migrations/: 20220228015104_AddOrdersTable.Designer.cs  20220228015104_AddOrdersTable.cs  BookstoreContextModelSnapshot.cs
Bookstore/Models/: Basket.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFOrderRepository.cs  IOrderRepository.cs  Order.cs  SessionBasket.cs
Bookstore/Models/ViewModels/: PageInfo.cs
Bookstore/Pages/: Cart.cshtml  Cart.cshtml.cs  OrderSubmitted.cshtml  _CartLayout.cshtml
Bookstore/Properties/: launchSettings.json
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Order/: Checkout.cshtml
Bookstore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/CartSummary/: Default.cshtml
Bookstore/Views/Shared/Components/Category/: Default.cshtml
Bookstore/wwwroot/css/: mycss.css
