<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Infrastructure\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="bootstrap" />
    <None Remove="Cake.LibMan" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Category\" />
    <None Remove="Pages\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Shared\Components\CartSummary\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Shared\Components\CartSummary\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Cake.LibMan" Version="1.0.1" />
  </ItemGroup>
</Project>
